# SLFormsApp

./: .gitmodules  SLFormsApp.sln
SLFormsApp/: App.xaml  App.xaml.cs  Defines.cs  SLFormsApp.csproj
SLFormsApp.Android/: MainActivity.cs  SLFormsApp.Android.csproj
SLFormsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SLFormsApp.Android/Renderers/: FlagViewRenderer.cs
SLFormsApp.Android/Resources/: Resource.designer.cs
SLFormsApp.Android/Views/: FlagView.cs
SLFormsApp.Mac/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  SLFormsApp.Mac.csproj  ViewController.cs  ViewController.designer.cs  packages.config
SLFormsApp.Mac/Helpers/: Settings.cs
SLFormsApp.Mac/Renderers/: FlagViewRenderer.cs  ImageButtonRenderer.cs
SLFormsApp.Mac/Views/: NSFlagView.cs
SLFormsApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SLFormsApp.UWP.csproj
SLFormsApp.UWP/Properties/: AssemblyInfo.cs
SLFormsApp.UWP/Renderers/: FlagViewRenderer.cs
SLFormsApp.UWP/Views/: UWPFlagView.cs
SLFormsApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SLFormsApp.iOS.csproj
SLFormsApp.iOS/Extensions/: CoreGraphicsExtensions.cs
SLFormsApp.iOS/Properties/: AssemblyInfo.cs
SLFormsApp.iOS/Views/: UIFlagView.cs
SLFormsApp/Behaviors/: EmailValidator.cs  PasswordValidator.cs
SLFormsApp/Extensions/: NavigationExtensions.cs
SLFormsApp/Helpers/: FlagHelper.cs
SLFormsApp/Interfaces/: IAuthService.cs  INavigationService.cs
SLFormsApp/Models/: ResponseError.cs  User.cs
SLFormsApp/Pages/: FirstPage.cs  FirstPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.cs  ProfilePage.xaml  RegisterPage.xaml  RegisterPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs
SLFormsApp/Pages/Base/: PageBase.cs
SLFormsApp/Services/: AuthService.cs  Database.cs  NavigationService.cs
SLFormsApp/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  ProfilesListViewModel.cs  RegisterViewModel.cs  UserListViewModel.cs
SLFormsApp/Views/: BusyView.xaml  BusyView.xaml.cs  FlagView.cs
(+4 files in other folders)
